{
  "mcpServers": {
    "cloudways": {
      "type": "http",
      "url": "https://mcp.cloudways.com/mcp/",
      "headers": {
        "X-Access-Token": "${user_config.cloudways_token}",
        "X-Mcp-Host": "claude-code"
      }
    }
  }
}
